# quarkus

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/sunrun/setbacks/: DroolsRuleExecutorImpl.java  FireSetbacksEngine.java  FireSetbacksEngineBuilder.java  FireSetbacksEngineImpl.java  MaximumOffsetConsolidator.java  OffsetConsolidator.java  OffsetMappingEngine.java  RuleExecutor.java  SetbackPolygonGenerator.java  SetbackPolygonGeneratorImpl.java
src/main/java/com/sunrun/setbacks/action/: ActionExecutor.java  ActionStrategy.java  GlobalOffsetStrategy.java  PathwayStrategy.java  SimpleOffsetStrategy.java
src/main/java/com/sunrun/setbacks/model/: ConnectedRoofPlanes.java  EdgeType.java  GlobalOffsetMapping.java  Layout.java  ModuleSpec.java  Offset.java  RoofEdge.java  RoofPlane.java  RuleSet.java  SharedRoofEdge.java  Site.java  SiteAndLayout.java  SiteFactory.java
src/main/java/com/sunrun/setbacks/rs/: LayoutPlane.java  LayoutPlaneInput.java  SetbackRequest.java  SetbacksApp.java  SetbacksResource.java  SetbacksService.java  SiteModelFactory.java
src/main/java/com/sunrun/setbacks/xgeom/: Polygon2D.java  XGeom.java  XLine2D.java  XMath.java
src/main/resources/: application.properties
src/main/resources/com/sunrun/setbacks/: GlobalMapping.xls
